# springmvc

./: pom.xml
src/main/java/com/lijuntao/springmvc/: DemoController.java
src/main/java/com/lijuntao/springmvc/controller/: IndexController.java  UserController.java  UserLogin.java
src/main/java/com/lijuntao/springmvc/mapper/: UserMapper.java
src/main/java/com/lijuntao/springmvc/mapper/impl/: UserMapperImpl.java
src/main/java/com/lijuntao/springmvc/pojo/: User.java
src/main/java/com/lijuntao/springmvc/service/: UserService.java
src/main/java/com/lijuntao/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/: log4j.xml
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
